{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red247\green247\blue247;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Which of the following are parts of the 5 P's of data science and what is the additional P introduced in the slides?\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4 People\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Platforms\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Purpose\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Programmability\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Product\cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 Process\
\
2) \cb3 Which of the following are part of the four main categories to acquire, access, and retrieve data?\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4 Remote Data\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 NoSQL Storage\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4 Text Files\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Traditional Databases\cb1 \
\
3) \cb3 What are the steps required for data analysis?\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 Select Technique, Build Model, Evaluate\
\
4) \cb3 Of the following, which is a technique mentioned in the videos for building a model?\
\cb4 Analysis\
\
 5) \cb3 What is the first step in finding a right problem to tackle in data science?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Define the Problem\cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
6) \cb3 What is the first step in determining a big data strategy?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Business Objectives\cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
 7) \cb3 According to Ilkay, why is exploring data crucial to better modeling?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 leads to data understanding which allows an informed analysis of the data.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
8) Why is data science mainly about teamwork?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 Data science requires a variety of expertise in different fields.\
\
9) \cb3 What are the ways to address data quality issues?\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4 Merge duplicate records.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Remove outliers.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Remove data with missing values.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 Generate best estimates for invalid values.\
\
10) What is done to the data in the preparation stage?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 Understand Nature of Data and Preliminary Analysis.\
Cleaning, Integrating, and Packaging\cb1 \
}