{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red247\green247\blue247;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Amazon has been collecting review data for a particular product. They have realized that almost 90% of the reviews were mostly a 5/5 rating. However, of the 90%, they realized that 50% of them were customers who did not have proof of purchase or customers who did not post serious reviews about the product. Of the following, which is true about the review data collected in this situation?\
\
Low Veracity\
\
2) As mentioned in the slides, what are the challenges to data with a high valence?\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 Complex Data Exploration Algorithms\
\
3) \cb3 Which of the following are the 6 V's in big data?\
\
Valence, Veracity, Volume, Variety, Value, Velocity\
\
4) What is the veracity of big data?\
\
\cb4 The abnormality or uncertainties of data.\
\
5)  \cb3 What are the challenges of data with high variety?\
\
\cb4 Hard to integrate.\
\
6)  \cb3 Which of the following is the best way to describe why it is crucial to process data in real-time?\
\
\cb4 Prevents missed opportunities.\
\
7) \cb3 What are the challenges with big data that has high volume?\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Cost, Scalability, and Performance}